* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu";
}
header {
    height: 10vh;
    background-color: dodgerblue;
    color: white;

}

header h1 {
    padding: 15px 25px;
}
form{
    width: 500px;
}
form div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 25px 30px;
    letter-spacing: 5px;
}

input[type="text"] {
    width: 30px;
    margin: 0 10px;
    text-align: center;
}

input[type="submit"] {
    width: 150px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 15px auto;
    line-height: 25px;
    font-size: 20px;
    background-color: green;
    border: 2px solid green;
    color: white;
    border-radius: 15px;
    transition: ease-in-out 0.5s;

}
input[type="submit"]:hover {
    scale: 1.1;
    background-color: unset;
    color: black;

}

.reponse p{
    line-height: 45px;
    margin-left: 25px;
}